<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Black Jack</title>
    <style>
      .button {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        margin: auto;
        display: block;
      }
      .buttonOne {
        background-color: #070e08;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        margin: auto;
        display: block;
        margin-left: 100px;
        margin-top: 20px;
      }
    </style>

    <script src= "/Users/vatmur717/Desktop/black_jack/deckOfCards/cardsGame/app.js" defer></script>
  </head>
  <body>
    <header>
      <h1 align="center">Let's Play Black Jack!!</h1>
    </header>
    
    <button class="button" id="new-game-button">New Game!</button>
    <button class="buttonOne" id="hit-button">Hit!</button>
    <button class= "buttonOne" id="stay-button">Stay</button>
  </body>
</html>
